<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_fingerprint"
        android:layout_centerInParent="true"
        android:id="@+id/fingerprint"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fingerprint"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Please put your finger on the scanner for verification"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        />

</RelativeLayout>